#!/usr/bin/env python
PACKAGE = "mara_dashboard"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("camera_front_1_enable",    	bool_t,    	0, "Check to enable front camera 1", False)
gen.add("camera_front_1_device_id", 	int_t,  	0,  "Device ID for front camera 1", 0, 0, 12)
gen.add("camera_front_1_refresh_rate", 	int_t,  	0,  "Refresh rate for front camera 1", 30, 0, 30)
gen.add("camera_front_1_img_res", 		str_t,  	0,  "Image width for front camera 1", "1280x720")

gen.add("camera_front_2_enable",    	bool_t,    	0, "Check to enable front camera 2", False)
gen.add("camera_front_2_device_id", 	int_t,  	0,  "Device ID for front camera 2", 1, 0, 12)
gen.add("camera_front_2_refresh_rate", 	int_t,  	0,  "Refresh rate for front camera 2", 30, 0, 30)
gen.add("camera_front_2_img_res", 		str_t,  	0,  "Image width for front camera 2", "1280x720")

exit(gen.generate(PACKAGE, "mara_dashboard", "mara_params"))
